<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS - pag. 28</title>
    <link rel="stylesheet" href="../CSS/textShodow.css">
</head>

<body>
    <h1>Text - Shadow</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex sequi ratione excepturi ullam! Placeat non
        tenetur tempore consequuntur quod ducimus quidem recusandae sed, minima  sapiente, delectus aperiam corporis impedit. A
        quasi neque expedita nulla aliquam. Eius, numquam possimus neque voluptatum saepe vero suscipit provident quae
        amet odio a accusantium non cumque incidunt pariatur voluptas.</p>

    <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex sequi  quidem, architecto enim inventore. Mollitia nam hic aliquam! Vitae maiores sunt molestias,
        delectus aperiam corporis impedit. A
        quasi neque expedita nulla aliquam. Eius, numquam possimus neque voluptatum saepe vero suscipit provident quae
        amet odio a accusantium non cumque incidunt pariatur voluptas.</p>

    <h2>Elementp - CSS</h2>

    <p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex sequi ratione excepturi ullam! Placeat non
        tenetur tempore consequuntur quod ducimus quidem recusandae sed, minima quisquam dolor modi labore incidunt
        nulla quis unde sapiente quasi. Repudiandae ipsam nostrum saepe? Blanditiis voluptate saepe a dolor odio ut
        repellat ducimus, quidem, architecto enim inventore. Mollitia nam hic aliquam! Vitae maiores sunt molestias,
        optio aut alias recusandae veniam quasi perspiciatis ex magnam sapiente, delectus aperiam corporis impedit. A
        quasi neque expedita nulla aliquam. Eius, numquam possimus neque voluptatum saepe vero suscipit provident quae
        amet odio a accusantium non cumque incidunt pariatur voluptas.</p>

    <h2>Class</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ex sequi ratione excepturi ullam! Placeat non
        tenetur tempore consequuntur quod ducimus quidem recusandae sed, minima quisquam dolor modi labore incidunt
        nulla quis unde sapiente quasi. Repudiandae ipsam nostrum saepe? Blanditiis voluptate saepe a dolor odio ut
        repellat ducimus, quidem, architecto enim inventore. Mollitia nam hic aliquam! Vitae maiores sunt molestias,
        optio aut alias recusandae veniam quasi perspiciatis ex magnam sapiente, delectus aperiam corporis impedit. A
        quasi neque expedita nulla aliquam. Eius, numquam possimus neque voluptatum saepe vero suscipit provident quae
        amet odio a accusantium non cumque incidunt pariatur voluptas.</p>
</body>

</html>